CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIKEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ABBILDUNG VARCHAR(255),BESCHREIBUNG LONGVARCHAR,KATEGORIE INTEGER NOT NULL,KURZBEZEICHNUNG VARCHAR(30) NOT NULL,PREIS NUMERIC NOT NULL,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE AUFFUEHRUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,DATUMUHRZEIT TIMESTAMP NOT NULL,HINWEIS VARCHAR(255),PREIS INTEGER NOT NULL,STORNIERT BOOLEAN NOT NULL,SAAL_ID INTEGER,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE BESTELLPOSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,MENGE INTEGER NOT NULL,ARTIKEL_ID INTEGER,BESTELLUNG_ID INTEGER,CONSTRAINT FK72EEDC6ABECF3FC2 FOREIGN KEY(ARTIKEL_ID) REFERENCES ARTIKEL(ID))
CREATE MEMORY TABLE BESTELLUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ANMERKUNGEN LONGVARCHAR,BESTELLZEITPUNKT DATE NOT NULL,BEZAHLT BOOLEAN NOT NULL,VERSANDT BOOLEAN NOT NULL,ZAHLUNGSART INTEGER NOT NULL,KUNDE_ID INTEGER)
CREATE MEMORY TABLE ENGAGEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,FUNKTION VARCHAR(255),GAGE NUMERIC,KUENSTLER_ID INTEGER,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BEZEICHNUNG VARCHAR(30) NOT NULL,PREISMAX NUMERIC,PREISMIN NUMERIC,PREISSTD NUMERIC)
CREATE MEMORY TABLE KUENSTLER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BIOGRAPHIE LONGVARCHAR,GEBURTSDATUM DATE,GESCHLECHT INTEGER NOT NULL,NACHNAME VARCHAR(50) NOT NULL,TITEL VARCHAR(30),VORNAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE NEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,DATUM DATE NOT NULL,TEXT LONGVARCHAR,TITEL VARCHAR(100) NOT NULL,ORT_ID INTEGER)
CREATE MEMORY TABLE ORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,LAND VARCHAR(40),ORT VARCHAR(50) NOT NULL,PLZ VARCHAR(5) NOT NULL,STRASSE VARCHAR(80) NOT NULL,BESITZER VARCHAR(40),BEZEICHNUNG VARCHAR(50) NOT NULL,KIOSK BOOLEAN NOT NULL,OEFFNUNGSZEITEN VARCHAR(255),TELNR VARCHAR(30),TYP INTEGER NOT NULL,VERKAUFSSTELLE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PERSON(TYP VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,LAND VARCHAR(40),ORT VARCHAR(50) NOT NULL,PLZ VARCHAR(5) NOT NULL,STRASSE VARCHAR(80) NOT NULL,BLZ VARCHAR(255),EMAIL VARCHAR(255),GEBURTSDATUM DATE,GESCHLECHT INTEGER NOT NULL,KONTONR VARCHAR(255),NACHNAME VARCHAR(50) NOT NULL,TELNR VARCHAR(255),TITEL VARCHAR(30),VORNAME VARCHAR(30) NOT NULL,ERMAECHTIGUNG BOOLEAN,ERMAESSIGUNG NUMERIC,GESPERRT BOOLEAN,GRUPPE INTEGER NOT NULL,KONTOLIMIT NUMERIC,KONTOSTAND NUMERIC,KREDITKARTEGUELTIGBIS DATE,KREDITKARTENNR VARCHAR(16),KREDITKARTENTYP INTEGER,ONLINEPWD VARCHAR(20),TICKETCARDGUELTIGBIS DATE,TICKETCARDNR VARCHAR(20),VORLIEBEN VARCHAR(255),BERECHTIGUNG INTEGER NOT NULL,PASSWORT VARCHAR(20) NOT NULL,USERNAME VARCHAR(50) NOT NULL,ORT_ID INTEGER,CONSTRAINT FK8C768F55F73651A2 FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE PLATZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,NUMMER INTEGER NOT NULL,STATUS INTEGER NOT NULL,AUFFUEHRUNG_ID INTEGER,KATEGORIE_ID INTEGER,REIHE_ID INTEGER,TRANSAKTION_ID INTEGER,CONSTRAINT FK499EB0B6B073742 FOREIGN KEY(AUFFUEHRUNG_ID) REFERENCES AUFFUEHRUNG(ID),CONSTRAINT FK499EB0BBAA040E2 FOREIGN KEY(KATEGORIE_ID) REFERENCES KATEGORIE(ID))
CREATE MEMORY TABLE REIHE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ANZPLAETZE INTEGER NOT NULL,BEZEICHNUNG VARCHAR(255) NOT NULL,SITZPLATZ BOOLEAN NOT NULL,STARTPLATZ INTEGER NOT NULL,KATEGORIE_ID INTEGER,SAAL_ID INTEGER,CONSTRAINT FK4B307F3BAA040E2 FOREIGN KEY(KATEGORIE_ID) REFERENCES KATEGORIE(ID))
CREATE MEMORY TABLE SAAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BEZEICHNUNG VARCHAR(80) NOT NULL,KOSTENPROTAG NUMERIC,ORT_ID INTEGER,CONSTRAINT FK273319F73651A2 FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE TRANSAKTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,DATUMUHRZEIT DATE NOT NULL,RESERVIERUNGSNR INTEGER,STATUS INTEGER NOT NULL,ZAHLUNGSART INTEGER NOT NULL,KUNDE_ID INTEGER,MITARBEITER_ID INTEGER,CONSTRAINT FKE37B36C6F7E6EF22 FOREIGN KEY(KUNDE_ID) REFERENCES PERSON(ID),CONSTRAINT FKE37B36C69E93A8C2 FOREIGN KEY(MITARBEITER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE VERANSTALTUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ABBILDUNG VARCHAR(100),BEWERTUNG VARCHAR(255),BEZEICHNUNG VARCHAR(30) NOT NULL,DAUER INTEGER NOT NULL,FREIGABE VARCHAR(30),HINWEIS VARCHAR(255),INHALT LONGVARCHAR,JAHRERSTELLUNG INTEGER,KATEGORIE VARCHAR(30) NOT NULL,KRITIK VARCHAR(255),SPRACHETON VARCHAR(30),SPRACHEUT VARCHAR(30),SUBKATEGORIE VARCHAR(30))
ALTER TABLE ARTIKEL ADD CONSTRAINT FK3791820C1896F182 FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FKCA1FE080A5260292 FOREIGN KEY(SAAL_ID) REFERENCES SAAL(ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FKCA1FE0801896F182 FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE BESTELLPOSITION ADD CONSTRAINT FK72EEDC6AF0E96012 FOREIGN KEY(BESTELLUNG_ID) REFERENCES BESTELLUNG(ID)
ALTER TABLE BESTELLUNG ADD CONSTRAINT FKCEE7352DF7E6EF22 FOREIGN KEY(KUNDE_ID) REFERENCES PERSON(ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK198E345F33572722 FOREIGN KEY(KUENSTLER_ID) REFERENCES KUENSTLER(ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK198E345F1896F182 FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE NEWS ADD CONSTRAINT FK24FEF3F73651A2 FOREIGN KEY(ORT_ID) REFERENCES ORT(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK499EB0B505F4982 FOREIGN KEY(TRANSAKTION_ID) REFERENCES TRANSAKTION(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK499EB0B78B6E462 FOREIGN KEY(REIHE_ID) REFERENCES REIHE(ID)
ALTER TABLE REIHE ADD CONSTRAINT FK4B307F3A5260292 FOREIGN KEY(SAAL_ID) REFERENCES SAAL(ID)
ALTER TABLE ARTIKEL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AUFFUEHRUNG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BESTELLPOSITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BESTELLUNG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ENGAGEMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE KATEGORIE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE KUENSTLER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ORT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PLATZ ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REIHE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SAAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRANSAKTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VERANSTALTUNG ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
